SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --calendarium-span-data-style: italic; --radius-s: 0px; --scrollbar-width: 14px; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app styled-scrollbars show-inline-title is-floating-nav auto-full-screen show-ribbon show-view-header css-settings-manager Heading folder-notes-plugin hide-folder-note folder-note-bold folder-note-cursive folder-note-underline-path fn-ignore-attachment-folder version-1-7-2 basic-pathfinder-2e-layout-theme-kingmaker pathfinder-2e-action-layout-theme-kingmaker pathfinder-2e-hazard-layout-theme-kingmaker pathfinder-2e-influence-layout-theme-kingmaker pathfinder-2e-item-layout-theme-kingmaker pathfinder-2e-misc-layout-theme-kingmaker pathfinder-2e-plane-layout-theme-kingmaker pathfinder-2e-quest-layout-theme-kingmaker pathfinder-2e-settlement-layout-theme-kingmaker calendarium-nix-spans its-theme sizing-mini sidebar-float-bottom folder-arrow-hidden check-color check-bg pathfinder accent-color is-maximized is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/SlRvb/Obsidian--ITS-Theme/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true